<!DOCTYPE html>
<html>
<head>
	<title>Playful interaction</title>
	<link rel="stylesheet" type="text/css" href="arduinoass.css">
</head>
<body>
	<h1>Playful Interaction</h1>
	<p>For this assignment, we had to come up with a playful way of enhancing the positive behaviour within the THUAS. We also had to research an example of playful interaction, and reflect on the course. You can find these three assignments by clicking the button below.</p>
	<a href="C:\Users\pieti\Documents\School\Jaar 3\Herkansingen\HCI\Portfolio\Playful_interaction.pdf"><button>Playful Interaction</button></a>
	
</body>
</html>