<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="arduinoassignments.css">
	<title>Product</title>
</head>
<body>
	<h1 id="containerheader">Third Eye Sensor</h1>
	<div id="container">
	<p>The Third Eye Sensor is a wearable device. The device is equipped with a NTC (this sensor measures temperature), an ultrasonic sensor (which measures distance between the sensor and objects) and a piezo speaker. The device is supposed to be worn as a glove, with the ultrasonic sensor being placed on the inside of the hand, next to the NTC. By moving around your hand, the sensor will start beeping when you get closer than 50 centimetres of an object. If you get closer than 30 centimetres, it will start beeping faster and in a higher frequency. When you get as close as 10 centimetres, it will beep rapidly in a high pitch. Lets say you get close to a mug of steaming hot coffee. If the object is hotter than 65 degrees Celsius, it will give off a very high pitch, kind of like an alarm. This alerts the user that the object should not be touched, as the user might burn themselves. 

	When a user is visually impaired, for instance, this device could help them out a lot. It could help them to navigate, locate objects, and keep them safe from touching hot objects. In the videos below the usage of our prototype is demonstrated. 
	</p>
	</div>
	<img src="productfoto_1.png"><br />
	<video width="400" height="400" controls>
	  <source src="product_1.mp4" type="video/mp4">
	</video>
	<video width="400" height="400" controls>
	  <source src="product_2.mp4" type="video/mp4">
	</video>
	<video width="400" height="400" controls>
	  <source src="product_3.mp4" type="video/mp4">
	</video>
	<video width="400" height="400" controls>
	  <source src="product_4.mp4" type="video/mp4">
	</video>
</body>
</html>